
OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"